* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root {
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease 0.4s;
}

.navbar {
	display: flex;
}
.navbar a {
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease 0.4s;
}
.navbar a:hover {
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon {
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 80px 18%;
}
.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1 {
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p {
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn {
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease 0.4s;
}
.home-btn:hover {
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky {
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .navbar a {
	color: var(--text-color);
}

.text h2 {
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box {
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img {
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-img-b img {
	width: 100%;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p {
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover {
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

.title {
	text-align: center;
}
.title h2 {
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.thum {
	position: relative;
	transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	will-change: filter;
	cursor: pointer;
}
.thum img {
	width: 100%;
	height: auto;
}
.thum h3 {
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i {
	color: var(--main-color);
	font-size: 20px;
}
.location h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p {
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover {
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content,
.blog-content {
	position: relative;
}
.col-content img,
.blog-content img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
	will-change: filter;
}
.col-content h5 {
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.blog-content h5 {
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 100px;
}
.col-content p,
.blog-content p {
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover {
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}
.blog-content img:hover {
	-webkit-filter: brightness(30%);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	cursor: pointer;
}

.newsletter {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p {
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form {
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child {
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}

.newsletter form input:last-child {
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact {
	background: var(--main-color);
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.footer {
	padding: 20px 0;
}
.list {
	width: 25%;
}
.list h4 {
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before {
	content: '';
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a {
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: 0.3s;
}
.list ul li a:hover {
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: 0.3s;
	margin-right: 10px;
}
.list .social a:hover {
	transform: scale(1.1);
}
.end-text {
	text-align: center;
	padding-top: 90px;
}
.end-text p {
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}
/* Tours search */

.search form {
	display: flex;
	width: fit-content;
	margin: 0 AUTO;
	margin-top: 80px;
	gap: 66px;
}
.search form div {
	width: 313px;
	height: 72px;
}
.search form button {
	width: 160px;
	height: 72px;
	background-color: var(--main-color);
	border: none;
	border-radius: 5px;
	color: white;
}

.search form div input {
	width: 100%;
	height: 100%;
	padding-left: 5px;
	border-radius: 5px;
	border: grey solid 1px;
}
.search form div select {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
/* Contact */

.contact .text p {
	margin-top: 15px;
}
.contact form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 60px;
	width: 700px;
	margin: 0 auto;
	margin-top: 80px;
}

.contact form div input {
	width: 320px;
	height: 55px;
}

.contact form .full {
	width: 100%;
}
.contact form .full textarea {
	width: 100%;
	height: 200px;
	resize: none;
}
.btn {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
.btn button {
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
}
.unvisible {
	display: none;
}
@media (max-width: 1400px) {
	header {
		padding: 17px 3%;
		transition: 0.2s;
	}
	header.sticky {
		padding: 10px 3%;
		transition: 0.2s;
	}
	section {
		padding: 80px 3%;
		transition: 0.2s;
	}
	:root {
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: 0.2s;
	}
}

@media (max-width: 1040px) {
	#menu-icon {
		display: block;
	}
	.sticky #menu-icon {
		color: var(--text-color);
	}
	.home {
		height: 88vh;
	}
	.navbar {
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a {
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a {
		color: var(--bg-color);
	}
	.navbar a:hover {
		color: var(--text-color);
	}
	.open {
		right: 0;
	}
	.list {
		width: 50%;
		margin-bottom: 12px;
	}
	.search form {
		width: fit-content;
		flex-direction: column;
		height: 300px;
		align-items: center;
		justify-self: start;
		gap: 40px;
	}
	.contact form {
		flex-direction: column;
		justify-content: space-evenly;
		row-gap: 30px;
		width: fit-content;
		padding: 20px;
		margin: 0 auto;
		margin-top: 80px;
	}
}

@media (max-width: 575px) {
	.list {
		width: 100%;
	}
	.newsletter form {
		width: 350px;
	}
	:root {
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: 0.2s;
	}
	.text {
		text-align: center;
	}
	.home {
		height: 85vh;
		transition: 0.2s;
	}
}
